# NutrientsTgBot

./: .editorconfig  README.md
BackendMainLogic/Application/: Application.csproj  DependencyInjection.cs  Program.cs  config.json
BackendMainLogic/Application/Auth/: GetSha256CodeOfPassword.cs
BackendMainLogic/Application/Auth/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
BackendMainLogic/Application/Common/Constants/: AuthRoles.cs  QueryExecutingTypes.cs  SpoonAcularQueryParams.cs  StringMaxSubstringLengthToBeEqualWithAnother.cs  TelegramBotAddRecipeToUserDataPatterns.cs  TelegramBotCommands.cs  TelegramBotListOfCommandsWIthDescriptionsForSetCommands.cs  TelegramBotNutrients.cs  TelegramBotRecipeCommandsNQueriesDataPatterns.cs  TelegramBotRecipeFilters.cs  TelegramBotRecipesHttpPaths.cs  TelegramBotRecipesPerUserAmount.cs  TelegramBotRecommendedAmountOfNutrients.cs  TelegramBotWaterTypes.cs  WaterLevelBalanceConstants.cs
BackendMainLogic/Application/Common/Exceptions/: NotFoundException.cs
BackendMainLogic/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  RecipeViewDto.cs
BackendMainLogic/Application/Interfaces/: ICommand.cs  IGetHashCodeOfString.cs  IQuery.cs  ITelegramBotDbContext.cs
BackendMainLogic/Application/ProductApi/: ProductApiProvider.cs
BackendMainLogic/Application/ProductApi/DataTypes/: AbridgedFoodApiItem.cs  AbridgedNutrientApiItem.cs  FoodItem.cs  FoodNutrient.cs
BackendMainLogic/Application/TelegramBot/Commands/AddAllLikedRecipesAsMeal/: AddAllLikedRecipesAsMealCommand.cs  AddAllLikedRecipesAsMealCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/AddAllRecipesAsPartOfMeal/: AddAllRecipesAsPartOfMealCommand.cs  AddAllRecipesAsPartOfMealCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/AddRecipeAsPartOfMeal/: AddRecipeAsPartOfMealCommand.cs  AddRecipeAsPartOfMealCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/AddRecipeFiltersToUser/: AddRecipeFiltersToUserCommand.cs  AddRecipeFiltersToUserCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/AddRecipeToUser/: AddRecipeToUserCommand.cs  AddRecipeToUserCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/AddRecipesAsPartOfMeal/: AddRecipesAsPartOfMealCommand.cs  AddRecipesAsPartOfMealCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/AddRecipesToUser/: AddRecipesToUserCommand.cs  AddRecipesToUserCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/ClearLikedRecipesList/: ClearLikedRecipesListCommand.cs  ClearLikedRecipesListCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/ClearRecipesAsPartOfMeal/: ClearRecipesAsPartOfMealCommand.cs  ClearRecipesAsPartOfMealCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/RemoveRecipeFromLikedList/: RemoveRecipeFromLikedListCommand.cs  RemoveRecipeFromLikedListCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/RemoveRecipeFromTheMeal/: RemoveRecipeFromTheMealCommand.cs  RemoveRecipeFromTheMealCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/TurnOffAllRecipeFiltersOfUser/: TurnOffAllRecipeFiltersOfUserCommand.cs  TurnOffAllRecipeFiltersOfUserCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/TurnOffRecipeFilterOfUser/: TurnOffRecipeFilterOfUserCommand.cs  TurnOffRecipeFilterOfUserCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/TurnOnAllRecipeFiltersOfUser/: TurnOnAllRecipeFiltersOfUserCommand.cs  TurnOnAllRecipeFiltersOfUserCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateAppUserWeight/: UpdateAppUserWeightCommand.cs  UpdateAppUserWeightCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateUserAge/: UpdateUserAgeCommand.cs  UpdateUserAgeCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateUserGender/: UpdateUserGenderCommand.cs  UpdateUserGenderCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateUserNutrientsPlan/: UpdateUserNutrientsPlanCommand.cs  UpdateUserNutrientsPlanCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateUserTallness/: UpdateUserTallnessCommand.cs  UpdateUserTallnessCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateUserWaterBalanceLevel/: UpdateUserWaterBalanceLevelCommand.cs  UpdateUserWaterBalanceLevelCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Commands/UpdateUserWeight/: UpdateUserWeightCommand.cs  UpdateUserWeightCommandHandler.cs
BackendMainLogic/Application/TelegramBot/Queries/Dtos/: NutrientViewDto.cs  NutrientsList.cs  RecipeViewDto.cs  UserNutrientPlanDto.cs
BackendMainLogic/Domain/: Domain.csproj  User.cs
BackendMainLogic/Domain/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
BackendMainLogic/Domain/TelegramBotEntities/: AppUser.cs  Meal.cs  MealsList.cs  Nutrient.cs  NutrientUser.cs  NutrientViewDto.cs  NutrientsList.cs  Recipe.cs  RecipeByIngredients.cs  RecipeByNutrientsDto.cs  RecipeFilters.cs  RecipeFiltersUsers.cs  RecipesList.cs  RecipesUsers.cs  StateManagement.cs  TelegramBotCommand.cs  UserNutrientPlanDto.cs  WaterLevelOfUser.cs
BackendMainLogic/Domain/TelegramBotEntities/NutrientsPlan/: NutrientsPlanFormDto.cs
BackendMainLogic/Domain/TelegramBotEntities/RecipesFilters/: UserRecipesFiltersViewDto.cs
BackendMainLogic/Domain/TelegramBotEntities/RecipesNutrition/: RecipeNutrientViewDto.cs  RecipesNutrientsList.cs  RecipesNutrition.cs
BackendMainLogic/Persistence/: DbInitializer.cs  DbSeed.cs  DependencyInjection.cs  Persistence.csproj  TelegramBotDbContext.cs
BackendMainLogic/Persistence/EntityTypeConfigurations/: UserConfiguration.cs
BackendMainLogic/TelegramBotUI/: Program.cs  StringExtensions.cs  TelegramBot.cs  TelegramBotUI.csproj  appsettings.json
BackendMainLogic/TelegramBotUI/Controllers/: AuthController.cs  BaseController.cs  TelegramBotController.cs  UserController.cs
BackendMainLogic/TelegramBotUI/Properties/: launchSettings.json
(+86 files in other folders)
